{
    "name": "kominfo-sidoarjo/laravel-socialite-ssosda",
    "description": "A custom Oauth2 driver for Laravel Socialite",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "diskominfo sidoarjo",
            "email": "admin@sidoarjokab.go.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "KominfoSidoarjo\\SocialiteSsosda\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KominfoSidoarjo\\SocialiteSsosda\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "laravel/socialite": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.18",
        "nunomaduro/collision": "^5.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "KominfoSidoarjo\\SocialiteSsosda\\SocialiteSsosdaServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/testbench package:test --no-coverage"
    }
}
